<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/routine_display"
    tools:context=".chat3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:backgroundTint="@color/misty_rose">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much time you usually spent in sun?"
            android:textColor="@color/grey_blue"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <RadioGroup
            android:id="@+id/radioGrp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/less"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Less than 4 Hours"
                android:textSize="24sp"
                android:textColor="@color/grey_blue"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/more"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More than 4 Hours"
                android:textSize="24sp"
                android:textColor="@color/grey_blue"
                android:textStyle="bold"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="100dp"
            android:text="Next"
            android:backgroundTint="@color/grey_blue"
            android:id="@+id/btn"/>
    </androidx.cardview.widget.CardView>




</LinearLayout>