<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/routine_display"
    tools:context=".chat4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        android:backgroundTint="@color/misty_rose">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do u have any previous skin care routines?"
            android:textColor="@color/grey_blue"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <RadioGroup
            android:id="@+id/radioGrp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yes"
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="24sp"
                android:textColor="@color/grey_blue"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="24sp"
                android:textColor="@color/grey_blue"
                android:textStyle="bold"/>


        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginStart="100dp"
            android:text="LogIn"
            android:backgroundTint="@color/grey_blue"
            android:id="@+id/btn"/>
    </androidx.cardview.widget.CardView>




</LinearLayout>